server {
    listen  80;
    listen  443 ssl;
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    root   /usr/share/nginx/html;
    location / {
        root   /usr/share/nginx/html/fe;
        index  index.html index.htm index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # pass the nodejs scripts to nodejs server listening on 127.0.0.1:3000
    #
    location ~ \.js$ {
      # root           /usr/share/nginx/html/be;
      #here __DOCKER_NODEJS__ is nodejs cm name
      proxy_pass http://__DOCKER_NODEJS__:3000;
      #set header for real ip
      proxy_set_header X-Real-IP $remote_addr;
      #set header for host name/ip
      proxy_set_header Host $host;
      # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 允许客户端请求的最大单文件字节数
      client_max_body_size 15M;
      # 缓冲区代理缓冲用户端请求的最大字节数
      client_body_buffer_size 128k;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/share/nginx/html/be;
    #    try_files $uri =404;
    #    fastcgi_pass   __DOCKER_PHP_FPM__:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/fe;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}